{
    "name": "xpatly/real-estate-platform",
    "description": "Expat-friendly real estate platform for Estonia",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.8",
        "resend/resend-php": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Models\\": "models/",
            "Controllers\\": "controllers/"
        },
        "files": [
            "core/Translation.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
